version: '3.3'
services:
  backend:
    image: '${DOCKER_REGISTRY}/${DOCKER_IMAGE_BACKEND}:${TAG-latest}'
  celeryworker:
    image: '${DOCKER_REGISTRY}/${DOCKER_IMAGE_CELERYWORKER}:${TAG-latest}'
  frontend:
    image: '${DOCKER_REGISTRY}/${DOCKER_IMAGE_FRONTEND}:${TAG-latest}'
